{
  "version": "2.0.0",
  "tasks": [
    {
      "label": "🚀 Session Start - Pull from GitHub",
      "type": "shell",
      "command": "source .session-start.sh",
      "problemMatcher": [],
      "presentation": {
        "reveal": "always",
        "panel": "shared",
        "focus": false,
        "clear": false
      },
      "runOptions": {
        "runOn": "folderOpen"
      },
      "group": {
        "kind": "build",
        "isDefault": false
      }
    },
    {
      "label": "📥 Pull from GitHub",
      "type": "shell",
      "command": "./sync.sh pull",
      "problemMatcher": [],
      "presentation": {
        "reveal": "always",
        "panel": "new"
      }
    },
    {
      "label": "📤 Push to GitHub",
      "type": "shell",
      "command": "./sync.sh push",
      "problemMatcher": [],
      "presentation": {
        "reveal": "always",
        "panel": "new"
      }
    },
    {
      "label": "🔄 Sync with GitHub",
      "type": "shell",
      "command": "./sync.sh sync",
      "problemMatcher": [],
      "presentation": {
        "reveal": "always",
        "panel": "new"
      },
      "group": {
        "kind": "build",
        "isDefault": true
      }
    },
    {
      "label": "💾 Session End - Save Changes",
      "type": "shell",
      "command": "./.session-end.sh",
      "problemMatcher": [],
      "presentation": {
        "reveal": "always",
        "panel": "shared"
      }
    }
  ]
}
